#VARIABLES
POSTGRES_USER= #create your psql username here
POSTGRES_PASSWORD= #your psql password goes here
POSTGRES_DB= #your psql db name goes here

# DATABASE CONNECTION
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

#BETTER AUTH VARIABLES
BETTER_AUTH_SECRET= #Your super secret goes here
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# GITHUB OAUTH
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here